.customContainer {
  min-height: 100vh;
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.05);

  mat-card {
    padding: 30px;
    min-width: 350px;
    max-width: 400px;

    mat-card-header {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;

      a {
        display: flex;
        justify-content: center;
      }
    }

    mat-card-content {

      div.form {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;

        .errorMessage {
          margin: 5px;
          padding: 0px 10px;
          border-radius: 5px;
          color: rgb(248, 70, 70);
          background-color: #ffbcbc;
          border: 5px solid #ffb2b2;

          p {
            padding: 5px;
            margin: 0;
          }

          h5 {
            padding: 5px;
            margin: 0;
          }
        }
      }

    }

    mat-card-actions {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}
