.customContainer {
  min-height: 100vh;
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 100px auto;

  mat-card {
    padding: 30px;
    width: 350px;

    mat-card-header {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;

      a {
        display: flex;
        justify-content: center;
      }
    }

    mat-card-content {
      div.form {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
      }
    }

    mat-card-actions {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}
